<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construindo um layout com div.position e CSS</title>
  <style>
    #minha_div {
      position: absolute;
      top: 50px;
      left: 80px;
      color:#F00;
      background-color:#FF0;
      width:300px;
      height:200px;
      border:4px solid #0F0;
    }
    #div_pai {
      position: relative;
      background-color:#CCC;
      width:500px;
      height:300px;
      border:2px solid #F00;
      margin-left: 200px;
      margin-top: 100px;
    }
    #div_filho {
      position:absolute;
      top:50px;
      left:80px;
      color:#F00;
      background-color:#FF0;
      width:200px;
      height:200px;
      border:4px solid #0F0;
    }
  </style>
</head>
<body>
  <a href="/01_dsv_ui_estatic"><i class="fa fas fa-home"></i>Home</a>

  <p>Texto sem formatação via CSS.</p>
  <p>Texto sem formatação via CSS.</p>
  <p>Texto sem formatação via CSS.</p>
  <p>Texto sem formatação via CSS.</p>
  <p>Texto sem formatação via CSS.</p>
  <p>Texto sem formatação via CSS.</p>
  <div id="minha_div">
    <h2>Cabeçalho de nível 2 de cor vermelha</h2>
    <p>Conteúdo de um parágrafo na cor vermelha</p>
    <p> Esta div tem cor de fundo amarela, com 300px de largura e 200px de altura e borda de 4 px verde, com posição absoluta de left 80px e top 50px</p>
  </div>

  <hr />

  <div id="div_pai">
    <div id="div_filho">
       <p>Esta div filho está posicionada com position absolute e está obedecendo seu posicionamento a partir de uma div pai que está com position relative</p>
    </div>
 </div>

</body>
</html>
