<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construindo um layout coom DIV e CSS</title>
  <style>
    body {
      background: rgb(82, 82, 82);
      padding: 2px;
    }
    #geral {
      width: 100%;
      height: 700px;
      background: #1d1d1d;
      padding: 3px;
    }
    #topo {
      width: 100%;
      height: 10%;
      background: #064601;
    }
    #lado {
      float: left;
      width: 15%;
      height: 85%;
      background: #fc9379;
    }
    #meio {
      float: left;
      width: 85%;
      height: 85%;
      background: #1f71ce;
    }
    #rodape {
      width: 100%;
      height: 5%;
      background: #fbff00;
      clear: both; /* essa propriedade limpa ambos os lados do elemento */
    }
  </style>
</head>
<body>
  <a href="/01_dsv_ui_estatic"><i class="fa fas fa-home"></i>Home</a>

  <div id="geral">
    <div id="topo">Eta é a DIV #topo</div>
    <div id="lado">Eta é a DIV #lado</div>
    <div id="meio">Eta é a DIV #meio</div>
    <div id="rodape">Eta é a DIV #rodape</div>
  </div>
</body>
</html>
