<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formatando o fundo (background-color)</title>
  <style>
    body {
      /* background-image: url('../../img/wp_developper.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: initial;
      background-size: cover;
      padding: 50px;
      background-origin: padding-box;
      color: #fff; */
      /* border: 50px #000;
      padding: 55px;
      background: #eeff00;
      background-clip: content-box; */
      background: #eeff00 url('../../img/wp_developper.jpg') no-repeat fixed 20px 15px;
    }
  </style>
</head>
<body>
  <a href="/01_dsv_ui_estatic"><i class="fa fas fa-home"></i>Home</a>
  <h1>Este é um cabeçalho</h1>

  <p>Este é um paragrafo</p>

  <p>Este é outro paragrafo</p>
</body>
</html>
