<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="Author" content="Juliano Felisberto" />
    <meta name="Generation" content="VS Code" />
    <title>Menu vertical</title>
    <link rel="shortcut icon" href="../../img/favico.ico" type="image/x-ico">
    <style>
      nav {
        position: fixed;
        background-color: #f1f1f1;
        width: 200px;
        height: 100%;
        overflow: auto;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        text-align: center;
      }
      li a {
        display: block;
        color: rgb(81, 81, 190);
        padding: 8px 16px;
        text-decoration: none;
        font-size: 1em;
      }
      li a:hover {
        background-color: #ff0;
        color: #000;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="http://uninove.com.br" target="_blank" title="Link para o site da UNINOVE">UNINOVE</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contacts</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h2>Fixed Full-height Side Nav</h2>
      <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
      <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
      <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </body>
</html>
